BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2022  16:46:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\dalay.obj TO .\Objects\µ⁄“ª∏ˆLCD“∫æß∆¡œ
>> ‘ æ PRINT (.\Listings\µ⁄“ª∏ˆLCD“∫æß∆¡œ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\dalay.obj (DALAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\µ⁄“ª∏ˆLCD“∫æß∆¡œ‘ æ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    010EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0147H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    017FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01B2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01D5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01F3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0210H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0226H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    023AH     0014H     UNIT         ?PR?_DELAY100MS?DALAY
            CODE    024EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    025DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0269H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0273H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    027DH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\µ⁄“ª∏ˆLCD“∫æß∆¡œ‘ æ (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY100MS?DALAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\µ⁄“ª∏ˆLCD“∫æß∆¡œ‘ æ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 3


  C:009DH         LINE#         7
  C:00A0H         LINE#         8
  C:00A9H         LINE#         9
  C:00B6H         LINE#         11
  C:00B6H         LINE#         12
  C:00B6H         LINE#         13
  C:00CBH         LINE#         14
  C:00D2H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0269H         PUBLIC        _LCD_WriteCommand
  C:01F3H         PUBLIC        _LCD_ShowNum
  C:0147H         PUBLIC        _LCD_ShowBinNum
  C:0254H         PUBLIC        LCD_Delay
  C:010EH         PUBLIC        _LCD_ShowHexNum
  C:01E9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0226H         PUBLIC        LCD_Init
  C:01B2H         PUBLIC        _LCD_ShowString
  C:0273H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0210H         PUBLIC        _LCD_SetCursor
  C:00D4H         PUBLIC        _LCD_ShowSignedNum
  C:018BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         15
  C:0254H         LINE#         16
  C:0254H         LINE#         19
  C:0256H         LINE#         20
  C:0258H         LINE#         22
  C:0258H         LINE#         23
  C:025AH         LINE#         24
  C:025CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0269H         LINE#         32
  C:0269H         LINE#         33
  C:0269H         LINE#         34
  C:026BH         LINE#         35
  C:026BH         LINE#         36
  C:026BH         LINE#         37
  C:026BH         LINE#         38
  C:026EH         LINE#         39
  C:0270H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 4


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01E9H         LINE#         48
  C:01E9H         LINE#         49
  C:01E9H         LINE#         50
  C:01EBH         LINE#         51
  C:01EBH         LINE#         52
  C:01EBH         LINE#         53
  C:01EBH         LINE#         54
  C:01EEH         LINE#         55
  C:01F0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0210H         LINE#         65
  C:0212H         LINE#         66
  C:0212H         LINE#         67
  C:0215H         LINE#         68
  C:0215H         LINE#         69
  C:0217H         LINE#         70
  C:0219H         LINE#         71
  C:021CH         LINE#         72
  C:021CH         LINE#         73
  C:0225H         LINE#         74
  C:0225H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0226H         LINE#         82
  C:0226H         LINE#         83
  C:0226H         LINE#         84
  C:022BH         LINE#         85
  C:0230H         LINE#         86
  C:0235H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0273H         LINE#         97
  C:0275H         LINE#         98
  C:0275H         LINE#         99
  C:0278H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         110
  C:01B8H         LINE#         111
  C:01B8H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 5


  C:01BBH         LINE#         114
  C:01CEH         LINE#         115
  C:01CEH         LINE#         116
  C:01D1H         LINE#         117
  C:01D4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0181H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0181H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:018BH         LINE#         123
  C:0193H         LINE#         124
  C:0193H         LINE#         126
  C:0197H         LINE#         127
  C:01A7H         LINE#         128
  C:01A7H         LINE#         129
  C:01AEH         LINE#         130
  C:01B1H         LINE#         131
  C:01B1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         142
  C:01F7H         LINE#         143
  C:01F7H         LINE#         145
  C:01FAH         LINE#         146
  C:0202H         LINE#         147
  C:0202H         LINE#         148
  C:020CH         LINE#         149
  C:020FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:00D4H         LINE#         160
  C:00D4H         LINE#         161
  C:00D4H         LINE#         164
  C:00D7H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 6


  C:00DFH         LINE#         166
  C:00DFH         LINE#         167
  C:00E4H         LINE#         168
  C:00E8H         LINE#         169
  C:00EAH         LINE#         171
  C:00EAH         LINE#         172
  C:00EFH         LINE#         173
  C:00F8H         LINE#         174
  C:00F8H         LINE#         175
  C:0100H         LINE#         176
  C:0100H         LINE#         177
  C:010AH         LINE#         178
  C:010DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:010EH         LINE#         189
  C:0112H         LINE#         190
  C:0112H         LINE#         192
  C:0115H         LINE#         193
  C:011DH         LINE#         194
  C:011DH         LINE#         195
  C:0133H         LINE#         196
  C:0139H         LINE#         197
  C:0139H         LINE#         198
  C:013BH         LINE#         199
  C:013DH         LINE#         201
  C:013DH         LINE#         202
  C:0143H         LINE#         203
  C:0143H         LINE#         204
  C:0146H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         215
  C:014BH         LINE#         216
  C:014BH         LINE#         218
  C:014EH         LINE#         219
  C:0156H         LINE#         220
  C:0156H         LINE#         221
  C:017BH         LINE#         222
  C:017EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  16:46:25  PAGE 7



  -------         MODULE        DALAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023AH         PUBLIC        _Delay100ms
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:023AH         LINE#         1
  C:023AH         LINE#         2
  C:023AH         LINE#         4
  C:023EH         LINE#         5
  C:023EH         LINE#         7
  C:0240H         LINE#         8
  C:0242H         LINE#         10
  C:0242H         LINE#         11
  C:0244H         LINE#         12
  C:0246H         LINE#         13
  C:024BH         LINE#         14
  C:024DH         LINE#         15
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DALAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
