BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2022  17:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time.obj, .\Objects\Delay.obj, .\Objects\du.obj TO .\Objects\1
>> -2定时器模块化 PRINT (.\Listings\1-2定时器模块化.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  .\Objects\Delay.obj (DELAY)
  .\Objects\du.obj (DU)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1-2定时器模块化 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0068H     UNIT         ?PR?KEY?DU
            CODE    0076H     005BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00D1H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0017H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0111H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0125H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1-2定时器模块化 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?KEY?DU

?PR?KEY?DU
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  17:35:21  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\1-2定时器模块化 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00D1H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        i
  C:0076H         PUBLIC        Timer0_Rountine
  D:000CH         PUBLIC        y
  -------         PROC          MAIN
  C:00D1H         LINE#         4
  C:00D1H         LINE#         5
  C:00D1H         LINE#         6
  C:00D4H         LINE#         7
  C:00D7H         LINE#         8
  C:00D7H         LINE#         9
  C:00D7H         LINE#         13
  C:00E0H         LINE#         14
  C:00E0H         LINE#         15
  C:00E8H         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0076H         LINE#         22
  C:0081H         LINE#         25
  C:0084H         LINE#         26
  C:0087H         LINE#         27
  C:008FH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:00A0H         LINE#         31
  C:00A6H         LINE#         32
  C:00B3H         LINE#         33
  C:00BBH         LINE#         34
  C:00C8H         LINE#         35
  C:00C8H         LINE#         36
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00FAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  17:35:21  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00FAH         LINE#         4
  C:00FAH         LINE#         5
  C:00FAH         LINE#         6
  C:00FDH         LINE#         7
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010AH         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0110H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0111H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0111H         LINE#         1
  C:0111H         LINE#         2
  C:0111H         LINE#         5
  C:0115H         LINE#         6
  C:0115H         LINE#         7
  C:0117H         LINE#         8
  C:0119H         LINE#         10
  C:0119H         LINE#         11
  C:011BH         LINE#         12
  C:011BH         LINE#         13
  C:011DH         LINE#         14
  C:0122H         LINE#         15
  C:0124H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DU
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        key
  -------         PROC          KEY
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0027H         LINE#         5
  C:0040H         LINE#         6
  C:0059H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  17:35:21  PAGE 4


  C:0072H         LINE#         8
  C:0075H         LINE#         9
  -------         ENDPROC       KEY
  -------         ENDMOD        DU

Program Size: data=15.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
