BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2022  22:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\dalay.obj, .\Objects\LCD1602.obj, .\Objects\juzhen.obj TO .\Ob
>> jects\¾ØÕó°´¼ü1 PRINT (.\Listings\¾ØÕó°´¼ü1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\dalay.obj (DALAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\juzhen.obj (JUZHEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018EH     UNIT         ?PR?JUZHEN?JUZHEN
            CODE    0191H     0094H     UNIT         ?C?LIB_CODE
            CODE    0225H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0298H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0303H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0326H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0346H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0364H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0381H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0397H     0014H     UNIT         ?PR?_DELAY?DALAY
            CODE    03ABH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03BFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    03DAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?JUZHEN?JUZHEN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?JUZHEN?JUZHEN                      0009H    0001H
  +--> ?PR?_DELAY?DALAY

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0326H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0326H         LINE#         5
  C:0326H         LINE#         6
  C:0326H         LINE#         7
  C:0329H         LINE#         8
  C:032CH         LINE#         9
  C:032CH         LINE#         10
  C:032CH         LINE#         11
  C:0331H         LINE#         12
  C:0335H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 3


  C:0335H         LINE#         14
  C:0344H         LINE#         15
  C:0344H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DALAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0397H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0397H         LINE#         1
  C:0397H         LINE#         2
  C:0397H         LINE#         4
  C:039BH         LINE#         5
  C:039BH         LINE#         7
  C:039DH         LINE#         8
  C:039FH         LINE#         10
  C:039FH         LINE#         11
  C:03A1H         LINE#         12
  C:03A3H         LINE#         13
  C:03A8H         LINE#         14
  C:03AAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DALAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03DAH         PUBLIC        _LCD_WriteCommand
  C:0364H         PUBLIC        _LCD_ShowNum
  C:0298H         PUBLIC        _LCD_ShowBinNum
  C:03C5H         PUBLIC        LCD_Delay
  C:025FH         PUBLIC        _LCD_ShowHexNum
  C:035AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03ABH         PUBLIC        LCD_Init
  C:0303H         PUBLIC        _LCD_ShowString
  C:03E4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0381H         PUBLIC        _LCD_SetCursor
  C:0225H         PUBLIC        _LCD_ShowSignedNum
  C:02DCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 4


  C:03C5H         LINE#         16
  C:03C5H         LINE#         19
  C:03C7H         LINE#         20
  C:03C9H         LINE#         22
  C:03C9H         LINE#         23
  C:03CBH         LINE#         24
  C:03CDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03DAH         LINE#         32
  C:03DAH         LINE#         33
  C:03DAH         LINE#         34
  C:03DCH         LINE#         35
  C:03DCH         LINE#         36
  C:03DCH         LINE#         37
  C:03DCH         LINE#         38
  C:03DFH         LINE#         39
  C:03E1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035AH         LINE#         48
  C:035AH         LINE#         49
  C:035AH         LINE#         50
  C:035CH         LINE#         51
  C:035CH         LINE#         52
  C:035CH         LINE#         53
  C:035CH         LINE#         54
  C:035FH         LINE#         55
  C:0361H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0381H         LINE#         65
  C:0383H         LINE#         66
  C:0383H         LINE#         67
  C:0386H         LINE#         68
  C:0386H         LINE#         69
  C:0388H         LINE#         70
  C:038AH         LINE#         71
  C:038DH         LINE#         72
  C:038DH         LINE#         73
  C:0396H         LINE#         74
  C:0396H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03ABH         LINE#         82
  C:03ABH         LINE#         83
  C:03ABH         LINE#         84
  C:03B0H         LINE#         85
  C:03B5H         LINE#         86
  C:03BAH         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03E4H         LINE#         97
  C:03E6H         LINE#         98
  C:03E6H         LINE#         99
  C:03E9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         110
  C:0309H         LINE#         111
  C:0309H         LINE#         113
  C:030CH         LINE#         114
  C:031FH         LINE#         115
  C:031FH         LINE#         116
  C:0322H         LINE#         117
  C:0325H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02D2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02D2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02DCH         LINE#         123
  C:02E4H         LINE#         124
  C:02E4H         LINE#         126
  C:02E8H         LINE#         127
  C:02F8H         LINE#         128
  C:02F8H         LINE#         129
  C:02FFH         LINE#         130
  C:0302H         LINE#         131
  C:0302H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         142
  C:0368H         LINE#         143
  C:0368H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 6


  C:036BH         LINE#         146
  C:0373H         LINE#         147
  C:0373H         LINE#         148
  C:037DH         LINE#         149
  C:0380H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0225H         LINE#         160
  C:0225H         LINE#         161
  C:0225H         LINE#         164
  C:0228H         LINE#         165
  C:0230H         LINE#         166
  C:0230H         LINE#         167
  C:0235H         LINE#         168
  C:0239H         LINE#         169
  C:023BH         LINE#         171
  C:023BH         LINE#         172
  C:0240H         LINE#         173
  C:0249H         LINE#         174
  C:0249H         LINE#         175
  C:0251H         LINE#         176
  C:0251H         LINE#         177
  C:025BH         LINE#         178
  C:025EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025FH         LINE#         189
  C:0263H         LINE#         190
  C:0263H         LINE#         192
  C:0266H         LINE#         193
  C:026EH         LINE#         194
  C:026EH         LINE#         195
  C:0284H         LINE#         196
  C:028AH         LINE#         197
  C:028AH         LINE#         198
  C:028CH         LINE#         199
  C:028EH         LINE#         201
  C:028EH         LINE#         202
  C:0294H         LINE#         203
  C:0294H         LINE#         204
  C:0297H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0298H         LINE#         215
  C:029CH         LINE#         216
  C:029CH         LINE#         218
  C:029FH         LINE#         219
  C:02A7H         LINE#         220
  C:02A7H         LINE#         221
  C:02CCH         LINE#         222
  C:02CFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        JUZHEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:0003H         PUBLIC        juzhen
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          JUZHEN
  -------         DO            
  D:0009H         SYMBOL        anjian
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:0082H         LINE#         16
  C:0099H         LINE#         17
  C:00B0H         LINE#         18
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2022  22:16:49  PAGE 8


  C:0128H         LINE#         27
  C:012BH         LINE#         28
  C:012DH         LINE#         29
  C:0144H         LINE#         30
  C:015BH         LINE#         31
  C:0172H         LINE#         32
  C:0189H         LINE#         34
  C:0190H         LINE#         35
  -------         ENDPROC       JUZHEN
  -------         ENDMOD        JUZHEN

  -------         MODULE        ?C?CLDOPTR
  C:0191H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1006
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
